<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Trains - RailBook</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div>
                    <span style="font-size:28px">🚆</span>
                    <strong style="margin-left:8px; font-size:20px">RailBook</strong>
                </div>
                <nav>
                    <ul>
                        <li><a href="modified.html">Home</a></li>
                        <li><a href="modified.html#search-results">Search</a></li>
                        <li><a href="#">My Bookings</a></li>
                        <li><a href="#">PNR Status</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <h2>All Available Trains</h2>
        <p>Below is the list of trains available in the sample dataset (client-side). Click "Book Now" to start a booking flow (simulated).</p>

        <div id="all-trains" class="train-list">
            <!-- populated by JS -->
        </div>

        <p style="margin-top:20px;"><a href="modified.html" class="back-link">Back to Home</a></p>
    </div>

    <script src="data.js"></script>
    <script src="all-trains.js"></script>
</body>
</html>