<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Booking System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🚆</span>
                    <h1>RailBook</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Book Tickets</a></li>
                        <li><a href="#">My Bookings</a></li>
                        <li><a href="all-trains.html">All Trains</a></li>
                        <li><a href="#">PNR Status</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>

            <!-- Search Results (populated dynamically) -->
            <section id="search-results" class="trains" style="display: none;">
                <div class="container">
                    <h2 class="section-title">Search Results</h2>
                    <div class="train-list" id="results-list">
                        <!-- Results inserted here -->
                    </div>
                </div>
            </section>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
               <u><b><h2>Book Train Tickets Easily</h2></b></u>
                <p>Find and book train tickets across India with our easy-to-use platform. Get the best deals and convenient travel options.</p>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="search-box">
            <form class="search-form">
                <div class="form-group">
                    <label for="from">From</label>
                    <select id="from" required>
                        <option value="" disabled selected>Select departure station</option>
                        <option value="NDLS">New Delhi (NDLS)</option>
                        <option value="MUMBAI">Mumbai Central (BCT)</option>
                        <option value="Kolkata">Howrah Junction (HWH)</option>
                        <option value="Chennai">Chennai Central (MAS)</option>
                        <option value="Bangalore">Bengaluru City (SBC)</option>
                        <option value="Hyderabad">Hyderabad Deccan (HYB)</option>
                        <option value="Ahmedabad">Ahmedabad Junction (ADI)</option>
                        <option value="Pune">Pune Junction (PUNE)</option>
                        <option value="Jaipur">Jaipur Junction (JP)</option>
                        <option value="Lucknow">Lucknow Charbagh (LKO)</option>
                        <option value="Kanpur">Kanpur Central (CNB)</option>
                        <option value="Bhopal">Bhopal Junction (BPL)</option>
                        <option value="Patna">Patna Junction (PNBE)</option>
                        <option value="Guwahati">Guwahati (GHY)</option>
                        <option value="Chandigarh">Chandigarh Junction (CDG)</option>
                        <option value="Amritsar">Amritsar Junction (ASR)</option>
                        <option value="Varanasi">Varanasi Junction (BSB)</option>
                        <option value="Nagpur">Nagpur Junction (NGP)</option>
                        <option value="Coimbatore">Coimbatore Junction (CBE)</option>
                        <option value="Kochi">Ernakulam Junction (ERS)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="to">To</label>
                    <select id="to" required>
                        <option value="" disabled selected>Select arrival station</option>
                        <option value="NDLS">New Delhi (NDLS)</option>
                        <option value="MUMBAI">Mumbai Central (BCT)</option>
                        <option value="Kolkata">Howrah Junction (HWH)</option>
                        <option value="Chennai">Chennai Central (MAS)</option>
                        <option value="Bangalore">Bengaluru City (SBC)</option>
                        <option value="Hyderabad">Hyderabad Deccan (HYB)</option>
                        <option value="Ahmedabad">Ahmedabad Junction (ADI)</option>
                        <option value="Pune">Pune Junction (PUNE)</option>
                        <option value="Jaipur">Jaipur Junction (JP)</option>
                        <option value="Lucknow">Lucknow Charbagh (LKO)</option>
                        <option value="Kanpur">Kanpur Central (CNB)</option>
                        <option value="Bhopal">Bhopal Junction (BPL)</option>
                        <option value="Patna">Patna Junction (PNBE)</option>
                        <option value="Guwahati">Guwahati (GHY)</option>
                        <option value="Chandigarh">Chandigarh Junction (CDG)</option>
                        <option value="Amritsar">Amritsar Junction (ASR)</option>
                        <option value="Varanasi">Varanasi Junction (BSB)</option>
                        <option value="Nagpur">Nagpur Junction (NGP)</option>
                        <option value="Coimbatore">Coimbatore Junction (CBE)</option>
                        <option value="Kochi">Ernakulam Junction (ERS)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Journey Date</label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-group">
                    <label for="class">Class</label>
                    <select id="class">
                        <option value="all">All Classes</option>
                        <option value="1a">First AC</option>
                        <option value="2a">Second AC</option>
                        <option value="3a">Third AC</option>
                        <option value="sl">Sleeper</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn">Search Trains</button>
                </div>
            </form>
        </div>
    </div>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose Us</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎫</div>
                    <h3>Easy Booking</h3>
                    <p>Simple and intuitive ticket booking process with multiple payment options.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Live Tracking</h3>
                    <p>Real-time train status and platform information for your convenience.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Best Prices</h3>
                    <p>Get the best deals and discounts on train tickets across all classes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile Friendly</h3>
                    <p>Book tickets on the go with our mobile-optimized website.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="trains">
        <div class="container">
            <h2 class="section-title">Popular Trains</h2>
            <div class="train-list">
                <div class="train-card">
                    <div class="train-info">
                        <h3>Rajdhani Express (12213)</h3>
                        <div class="train-details">
                            <span>New Delhi → Mumbai</span>
                            <span>Departure: 16:25</span>
                            <span>Arrival: 08:35</span>
                        </div>
                        <div class="train-classes">
                            Available: 1A, 2A, 3A
                        </div>
                    </div>
                    <div class="train-price">
                        <div class="price">₹1,850</div>
                        <button class="book-btn">Book Now</button>
                    </div>
                </div>
                <div class="train-card">
                    <div class="train-info">
                        <h3>Shatabdi Express (12001)</h3>
                        <div class="train-details">
                            <span>New Delhi → Bhopal</span>
                            <span>Departure: 06:00</span>
                            <span>Arrival: 11:30</span>
                        </div>
                        <div class="train-classes">
                            Available: CC, EC
                        </div>
                    </div>
                    <div class="train-price">
                        <div class="price">₹1,250</div>
                        <button class="book-btn">Book Now</button>
                    </div>
                </div>
                <div class="train-card">
                    <div class="train-info">
                        <h3>Duronto Express (12245)</h3>
                        <div class="train-details">
                            <span>Howrah → New Delhi</span>
                            <span>Departure: 20:05</span>
                            <span>Arrival: 09:00</span>
                        </div>
                        <div class="train-classes">
                            Available: 1A, 2A, 3A
                        </div>
                    </div>
                    <div class="train-price">
                        <div class="price">₹1,650</div>
                        <button class="book-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Book Tickets</a></li>
                        <li><a href="#">Cancel Tickets</a></li>
                        <li><a href="#">PNR Status</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul>
                        <li>Email: tigerparihar86@gmail.com</li>
                        <li>Phone: +91 7388657940</li>
                        <li>Address: panki Dham ,kanpur nagar</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 RailBook - Railway Booking System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="modified.js"></script>
</body>
</html>