<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Seats - RailBook</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <strong style="font-size:18px">RailBook - Seat Map</strong>
        </header>

        <div id="content">
            <div class="train-header">
                <div>
                    <h2 id="train-title">Train</h2>
                    <div id="train-route" style="color:#555"></div>
                </div>
                <div>
                    <a href="modified.html" class="back">Back</a>
                </div>
            </div>

            <div class="controls">
                <label for="class-select">Select Class:</label>
                <select id="class-select"></select>
                <div class="legend">
                        <span class="box available"></span> Available (RED)
                        <span style="width:12px"></span>
                        <span class="box unavailable"></span> Booked (GREEN)
                    </div>
            </div>

            <div class="note">Click a seat to toggle booking (simulated local change). Red = available, Green = booked.</div>

            <div id="summary" style="margin-top:12px; color:#333;"></div>
            <div id="seat-grid" class="seat-grid"></div>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="seats.js"></script>
</body>
</html>